#====================================================================
# Example of conf file (config.cfg) for communicate with OPNsense API
# @author Cristol Bardou
#====================================================================

# For create API KEY/SECRET go to System -> Access -> Users -> API keys
OPNSENSE_API_KEY=XXXXXXXXXX
OPNSENSE_API_SECRET=XXXXXXXXXX

OPNSENSE_IP=192.168.1.100
OPNSENSE_PORT=443

# For create voucher access server go to System -> Access -> Servers -> Voucher
OPNSENSE_VOUCHER_PROVIDER=GUEST_VOUCHER

# Default values ​​if no parameters are defined
DEFAULT_NBRACCOUNT=1
DEFAULT_DURATION=240
DEFAULT_EXPIRE=1440
DEFAULT_GROUPE=FromAPI
